<!DOCTIYPE html>
<html>
<head>
    <meta name="robots" content="noindex,nofollow" />
    <title>Footer</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <div class="footer-bus">
        <ul class="footer-sns">
            <li><a href="#" class="footer-sns-twitter" target="_blank" rel="nofollow" title="Twitterで共有"></a></li>
            <li><a href="#" class="footer-sns-facebook" target="_blank" rel="nofollow" title="Facebookでシェア"></a></li>
            <li><a href="#" class="footer-sns-hatena" target="_blank" rel="nofollow" title="このエントリーをはてなブックマークに追加"></a></li>
        </ul>
        <div class="footer-bus-body"></div>
        <div class="footer-bus-body-2"></div>
        <script src="js/sns.js"></script>
    </div>
    <div class="footer-main">
        <div class="footer-basic">
            <small class="footer-basic-copyright">
                <script src="js/copyright.js"></script>
            </small>
            <small>
                <a href="../">岡オカ営業所 ホーム</a> | <a href="../AtsEX/">BveEX ホーム</a> |
                <a href="../contents/support/#privacy">岡オカ営業所 プライバシーポリシー</a>
            </small>
        </div>
    </div>
</body>
</html>