<!DOCTIYPE html>
<html>
<head>
    <meta name="robots" content="noindex,nofollow" />
    <title>News</title>
</head>
<body>
    <h3 class="header-accent">2025/02/13：クイックスタート。Q&Aを更新しました</h3>
    <p>
        BveEXの動作原理と、BveEXプラグインの開発方法の基礎について加筆しました。<br />
        これに合わせてQ&Aの項目も追加しました。
    </p>
    <p>
        こちら→ <a href="wiki/quickstart/">BveEXプラグイン開発 クイックスタート</a> / <a href="support/faq/">Q&A</a>
    </p>

    <h3 class="header-accent">2025/02/08：BveEXプラグイン「他列車走行スケジュール拡張プラグイン」を公開しました</h3>
    <p>
        こちら→ <a href="plugins/">BveEXプラグインを入手する</a>
    </p>

    <h3 class="header-accent">2025/02/08：自列車ストラクチャープラグインの解説を追加公開しました</h3>
    <p>
        ドアの動かし方についての解説を追記しました。
    </p>
    <p>
        こちら→ <a href="plugins/vehicle-structure/">自列車ストラクチャープラグイン</a>
    </p>
</body>
</html>